<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html lang="en"><!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Pay benefit overpayment online - GOV.UK</title>
<script type="text/javascript">(function(){if(navigator.userAgent.match(/IEMobile\/10\.0/)){var d=document,c="appendChild",a=d.createElement("style");a[c](d.createTextNode("@-ms-viewport{width:auto!important}"));d.getElementsByTagName("head")[0][c](a);}})();</script>
  <!--[if gt IE 8]><!--><link href="https://assets.digital.cabinet-office.gov.uk/static/govuk-template-6820d35a129a3ffde628d8447156c5dc.css" media="screen" rel="stylesheet" type="text/css"><!--<![endif]-->
  <!--[if IE 6]><link href="https://assets.digital.cabinet-office.gov.uk/static/govuk-template-ie6-4ce1b714659f23f4b262761bb2410b40.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
  <!--[if IE 7]><link href="https://assets.digital.cabinet-office.gov.uk/static/govuk-template-ie7-5dacabc4c21165dd2db29145e15eb57c.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
  <!--[if IE 8]><link href="https://assets.digital.cabinet-office.gov.uk/static/govuk-template-ie8-0153d61aaa359828709c0429cb331cfe.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
  <link href="https://assets.digital.cabinet-office.gov.uk/static/govuk-template-print-95606431bbfe23b0e4ee9e5ed3346c47.css" media="print" rel="stylesheet" type="text/css">
  <!--[if IE 8]>    <script type="text/javascript">      (function(){if(window.opera){return;}       setTimeout(function(){var a=document,g,b={families:(g=       ["nta"]),urls:["https://assets.digital.cabinet-office.gov.uk/static/fonts-ie8-1e4512e11cb3ee77b91f723129629e95.css"]},       c="https://assets.digital.cabinet-office.gov.uk/static/vendor/goog/webfont-debug-96870cf9f159ed811fd43c39bdf4656b.js",d="script",       e=a.createElement(d),f=a.getElementsByTagName(d)[0],h=g.length;WebFontConfig       ={custom:b},e.src=c,f.parentNode.insertBefore(e,f);for(;h=h-1;a.documentElement       .className+=' wf-'+g[h].replace(/\s/g,'').toLowerCase()+'-n4-loading');},0)      })()    </script>
  <![endif]-->
  <!--[if gte IE 9]><!-->
  <link href="https://assets.digital.cabinet-office.gov.uk/static/fonts-83e596ae63d072e22b7f34d2b5482bde.css" media="all" rel="stylesheet" type="text/css"><!--<![endif]-->
  <!--[if lt IE 9]>
  <script src="https://assets.digital.cabinet-office.gov.uk/static/ie-fc5bd25c5f46587b9bff917417ab2b7f.js" type="text/javascript"></script>
  <![endif]-->
  <link rel="shortcut icon" href="https://assets.digital.cabinet-office.gov.uk/static/favicon-9269d2d9f40d20236f60a3dbc448679a.ico" type="image/x-icon">
  <!-- Size for iPad and iPad mini (high resolution) -->
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://assets.digital.cabinet-office.gov.uk/static/apple-touch-icon-152x152-58591dcff066ba321b89a9e208ccedab.png">
  <!-- Size for iPhone and iPod touch (high resolution) -->
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://assets.digital.cabinet-office.gov.uk/static/apple-touch-icon-120x120-b6a680ead8eb531b9c28cc056836ad06.png">
  <!-- Size for iPad 2 and iPad mini (standard resolution) -->
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://assets.digital.cabinet-office.gov.uk/static/apple-touch-icon-76x76-17dd3f1e168561f9099ba92e3292e607.png">
  <!-- Default non-defined size, also used for Android 2.1+ devices --><link rel="apple-touch-icon-precomposed" href="https://assets.digital.cabinet-office.gov.uk/static/apple-touch-icon-60x60-dc9aa421bedcf2c08c4e8f3f230f780d.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="https://assets.digital.cabinet-office.gov.uk/static/opengraph-image-85fc698c83c77d8d8cb5467a44cc12a5.png">
  <!--[if gt IE 8]><!--><link href="https://assets.digital.cabinet-office.gov.uk/static/application-2a091b80dc777fa3602d8d28fecba970.css" media="screen" rel="stylesheet" type="text/css"><!--<![endif]-->
  <!--[if IE 6]><link href="https://assets.digital.cabinet-office.gov.uk/static/application-ie6-12c061fe9798dc0218437acf2f5688b1.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
  <!--[if IE 7]><link href="https://assets.digital.cabinet-office.gov.uk/static/application-ie7-12bbbe034128078a6b6828f5a2a27d17.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
  <!--[if IE 8]><link href="https://assets.digital.cabinet-office.gov.uk/static/application-ie8-69d8bd226fcec517a780d4fcc0b85b27.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
  <link href="https://assets.digital.cabinet-office.gov.uk/static/print-a510f019943a387a36079430ead3dda8.css" media="print" rel="stylesheet" type="text/css"><link title="Search" rel="search" type="application/opensearchdescription+xml" href="/search/opensearch.xml">
  <!--[if gt IE 8]><!--><link href="https://assets.digital.cabinet-office.gov.uk/frontend/application-d48130917d02f7d25b0ee6219beb2e60.css" media="screen" rel="stylesheet" type="text/css"><!--<![endif]-->
  <link rel="alternate" type="application/json" href="/api/pay-court-fine-online.json">
  <!--[if IE 6]><link href="https://assets.digital.cabinet-office.gov.uk/frontend/application-ie6-acfb27bfe5c1ba9d046cc74d7cff2326.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
  <!--[if IE 7]><link href="https://assets.digital.cabinet-office.gov.uk/frontend/application-ie7-ab5093aae0ca2a1f8053e412d5f5d880.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
  <!--[if IE 8]><link href="https://assets.digital.cabinet-office.gov.uk/frontend/application-ie8-5118c143f302d5e5cbc500c4510208e3.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
  <style>
    @media (min-width: 769px) {
      #global-header .header-wrapper .header-global {
        float: left;
        width: 33.33%;
      }
      #global-header .header-wrapper .header-global .header-logo,
      #global-header .header-wrapper .header-global .site-search {
        width: 100%!important;
      }
    }
    @media (min-width: 769px) {
      #global-header .header-wrapper .header-proposition {
        width: 66.66%;
        float: left;
      }
    }
    @media (max-width:768px) {
      #global-header .header-proposition #proposition-name {
        padding-left: 15px;
      }
    }

    h1 {
      font-size:36px;
    }

    table tr td, table tr td span {
    	font-family: "nta", Arial, sans-serif!important;
    	color: #0b0c0c!important;
    	font-size:19px!important;
    }

    table tr td h2 {
    	font-weight: bold;
    }

    table tr td.error {
    	text-align: left;
    }

    table tr td.error span {
    	color:#f00!important;
    }

    .cardlabel {
    	padding: 20px;
      	background-color: #eee;
    }

    .cardlabel td {
    	float: left;
    }

    @media (max-width: 767px) {
    	.cardlabel td span {
    		font-size: 12px!important;
    	}
    }

    .cardlabel table {
    	margin-left: auto;
    	margin-right: auto;
    	width: 100%;
    }

    @media (min-width: 769px) {
    	.cardlabel td {
    		padding: 0 20px;
    		display: block;
    	}

    	.cardlabel td:first-child {
    		padding-left: 0;
    	}
    }

    .cardlabel td a {
    	display: block;
    	clear: both;
    }

    .cardlabel td img {
    	margin-bottom:-15px;
    }

    .cardlabel + td {
    	display: none;
    }

    form {
    	margin: 30px auto 0;
      max-width: 768px;
      padding: 0 15px;
    }

    @media(max-width: 767px) {
      form h1 {
        font-size: 32px;
        line-height: 1em;
      }
    }

    input#op-DPCancel {
    	display: none;
    }

    label[for="op-DPCancel"] {
      float: none;
      display: block;
      margin: auto;
      width: 100%;
      text-align: center
      max-width:180px;
    }

    @media (min-width: 769px) {
    	label[for="op-DPCancel"] {
    		max-width:200px;
    	}
    }

    label[for="op-DPCancel"] b {
      font-weight: normal;
      cursor: pointer;
      color: #005ea5;
    }

    @media (min-width: 769px) {
    	.repayments form {
    		width: 66%;
    	}
    }

    table.container {
      width:100%;
      margin: 0;
    }

    @media (max-width: 480px) {
      table.containercell {
        table-layout: fixed;
      }
    }

    #footer {
      border-top: 1px solid #a1acb2!important;
      margin-top: 20px;
    }

    table tr td input {
      padding: .3em;
    }

    table tr td select {
      box-sizing: border-box;
      align-items: center;
      white-space: pre;
      -webkit-rtl-ordering: logical;
      color: #0B0C0C;
      cursor: default;
      margin: 0em 0 0 8px;
      color: initial;
      letter-spacing: normal;
      word-spacing: normal;
      text-transform: none;
      text-indent: 0px;
      text-shadow: none;
      display: inline-block;
      text-align: start;
    }

    table tr td.width190 {
      min-width: 190px;
      width:33%;
    }

    @media only screen and (max-width : 480px) {
      table tr td.width190 {
        min-width: 160px;
      }
    }

    input[type=^"text"] {
      margin: 10px 0;
    }

    label span {
      float: left;
    }

    body td.one td.two.width190 {
      padding: 0 0 20px 3px;
    }

    input[type="text"], input[type="text/"], input[type="search"] {
      font-family: "nta",Arial,sans-serif;
      font-size: 16px;
      line-height: 1.25;
      font-weight: 400;
      text-transform: none;
      border: 1px solid #bbb;
      min-width: 13em!important;
      margin: 0 0.5em;
      padding: 0.3em;
      width: 100%;
      max-width: 15em;
    }

    input[size="4"] {
      min-width: 4em!important;
      max-width: 5em;
    }

    table tr td hr {
      display:none;
    }

    table tr td select {
      height: 30px;
      border-radius: 0;
      font-size: 14px;
      width: 100%;
      max-width: 209px;
      background-color: transparent;
      line-height: 1;
      border: 1px solid #bbb;
      min-width: 17em;
    }

    table tr td select[name^="cardExp."] {
      min-width: 2em;
      width: auto;
    }

    nobr, #noncardGroupHeadingselected {
      display: none;
    }

    button[type="submit"] {
      background-color: #00823B !important;
      font-size: 19px !important;
      border-radius: 0 !important;
      width: 10em;
      text-align: center;
      height: 2.5em;
      padding: 6px 2px 5px !important;
      margin: 10px 0px 5px 7px!important;
      -webkit-box-shadow: 0 2px 0 #003518;
      -moz-box-shadow: 0 2px 0 #003518;
      box-shadow: 0 2px 0 #003518;
      content: 'Make payment';
      float: left;
      color: white;
      cursor: pointer;
      border: 0;
    }

    .cancelLink {
      float: left;
      margin: 22px 0 0 0;
    }

    .cancelLink.addition {
      margin:5px 0 15px;
    }

    @media only screen and (max-width : 480px) {
      button[type="submit"] {
        margin-left: 0!important;
      }
      .cancelLink {
        margin-top:10px;
      }
    }

    #print_buttons {
      padding: 10px 0 10px 8px;
      float: left;
      margin: 30px 0;
      border: 1px solid #ccc;
      border-right: 0;
      border-left: 0;
      width: 100%;
    }

    td.brand {
      padding-left:6px;
      float: left;
      vertical-align: middle;
    }

    td.brand span {
      margin-top:6px;
      float: left;
    }

    .topLabel {
      display: none;
      margin-top: 10px;
    }

    @media only screen and (max-width : 480px) {
      body .topLabel{
      	display: block;
      }
      body .two.width190{
      	display:none;
      }
      body table input, body table select {
        margin-left: 0!important;
      }

      label[for="cardCVV"]{
        padding: 5px 10px 0 0px;
      }
    }

    @media only screen and (min-width : 481px) {
      label[for="cardCVV"] a {
        float: left;
        clear: both;
      }
    }

    .paydetails {
      width: 100%;
      padding: 10px 0;
      float: left;
      clear: both;
      border-bottom: 1px solid #ccc;
      margin: 0;
      display: inline-block;
    }

    .paydetails img {
      width: 40%;
      display: none;
    }

    @media only screen and (min-width : 481px) {
      .paydetails {
        width: 85%;
      }
      .paydetails img {
        display: inline-block;
      }
    }

    table tr.paydetails td.width190 {
      width:auto;
    }

    p {
      font-size: 19px!important;
    }

    .mobile-buttons {
      display: block;
    }

    .desktop-buttons {
      display: none;
    }

    @media only screen and (min-width : 481px) {
      .mobile-buttons {
        display: none;
      }
      .desktop-buttons {
        display: table-row;
      }
    }

    h3 {
      font-size: 22px;
      font-weight: bold;
      margin: 0 0 10px
    }

    #cardGroupHeadingselected + tr + tr, #noncardGroupHeadingselected + tr + tr {
      display: none;
    }

  </style>
  </head>
<body class="mainstream">    <script type="text/javascript">document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script><div id="skiplink-container">      <div>        <a href="#content" class="skiplink">Skip to main content</a>      </div>    </div>        <!--end global-cookie-message-->
  <header role="banner" id="global-header" class="">
    <div class="header-wrapper">
      <div class="header-global">
        <div class="header-logo">
          <a href="https://www.gov.uk/" title="Go to the GOV.UK homepage" id="logo" class="content"><img src="https://assets.digital.cabinet-office.gov.uk/static/gov.uk_logotype_crown-c09acb07e4d1d5d558f5a0bc53e9e36d.png" width="35" height="31" alt="">GOV.UK</a>
        </div>
      </div>
      <div class="header-proposition">
        <div class="content">
          <nav id="proposition-menu">
            <a href="/" id="proposition-name">Benefit debt repayments</a>
          </nav>
        </div>
      </div>
    </div>
  </header><!--end header-->
  <!--end global-header-bar-->
  <div id="global-header-bar">
    <div class="inner-block">
      <div class="header-bar"></div>
    </div>
  </div>
